#----- Default SonarQube server
sonar.host.url=http://135.25.121.110:9000
sonar.projectKey=oran:e2mgr
sonar.projectName=e2mgr
sonar.login=admin
sonar.password=admin
sonar.go.coverage.reportPaths=coverage.txt
#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=/home/ubuntu/oran_repo/e2mgr/E2Manager/
sonar.sources=.
sonar.exclusions=**/*_test.go,**/generate_source.go,**/*_generated.go,**/build/**,**/.gogradle/**,**/mocks/**,**/tests/**,**/e2managererrors/**,**/enums/**
sonar.go.golangci-lint.reportPaths=sca.xml

